SENDGRID_URL = https://api.sendgrid.com/v3
SENDGRID_KEY=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
MAILGUN_URL = https://api.mailgun.net/v3
MAILGUN_KEY = e9b29a8e47bdc75803a992d46b9abbdc-64574a68-4e496b5f
MAILGUN_DOMAIN = sandboxeae6e06d39304630abeaf81b16454f36.mailgun.org